springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api-docs.html

spring.neo4j.uri = bolt://localhost:7687
spring.neo4j.authentication.username = neo4j
spring.neo4j.authentication.password = popara

#spring.data.neo4j.uri = neo4j://localhost
#spring.data.neo4j.username = neo4j
#spring.data.neo4j.password = secret
#spring.data.neo4j.repositories.enabled = true
#spring.data.neo4j.embedded.enabled = true

#logging.level.org.neo4j.driver.GraphDatabase = info
#logging.level.org.neo4j.driver.Driver = info
#logging.level.org.neo4j.driver.OutboundMessageHandler = info
#logging.level.org.neo4j.driver.InboundMessageDispatcher = info
#logging.level.org.springframework.data.neo4j = info

spring.data.neo4j.database = neo4j

#spring.main.banner-mode = off
#logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=OFF
#log4j.category.org.springframework.data.neo4j=OFF
#log4j.category.org.springframework.data.neo4j.cypher=OFF
#log4j.category.org.springframework.data.neo4j.support.query=OFF
#logging.level.org.neo4j.ogm.drivers=OFF
#logging.level.org.springframework=OFF
#logging.level.root=OFF
#log4j.rootLogger=OFF
#logging.level=OFF
#logging.pattern.console=